V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U exone%b		exone.adb		f765347c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-flteio.ads		20210408115627 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210408115627 bb51c45a ada.numerics%s
D a-nuelfu.ads		20210408115627 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20210408115627 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiflio.ads		20210408115627 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D exone.adb		20221118174724 f6e9d653 exone%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-fatflt.ads		20210408115627 11beb392 system.fat_flt%s
D s-fatgen.ads		20210408115627 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-valrea.ads		20210408115627 0e7fecd5 system.val_real%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [exone standard 8 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|2r6 2r31 3r6 3r31 4r6 4r31 5r6 5r45 6r6 6r45
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 15|3w10 3r35
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 15|4w10 4r35
X 6 a-numeri.ads
16K13*Numerics 32e17 15|5r10 5r49 6w10 6r49
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 15|5w19 5r58
X 8 a-ngelfu.ads
52V13*Sqrt{float} 15|17s23[7|18]
X 11 a-textio.ads
57K13*Text_IO 727e16 15|2w10 2r35
86I12*Field{integer}
264U14*New_Line 15|64s4 75s4
381U14*Get 15|80s4
392U14*Put 15|86s4
454U14*Get 15|33s7
465U14*Put 15|30s7 32s7 60s4 62s4 69s4 71s4 72s4 73s4 79s4 81s4 83s4 85s4
. 87s4
X 12 a-tiflio.ads
60U14*Get 15|31s7[3|20] 61s4[3|20]
82U14*Put 15|63s4[3|20] 70s4[3|20] 88s4[3|20]
84i7 Fore{11|86I12} 15|63r29[3|20] 70r14[3|20] 88r20[3|20]
85i7 Aft{11|86I12} 15|63r38[3|20] 70r23[3|20] 88r29[3|20]
86i7 Exp{11|86I12} 15|63r47[3|20] 70r31[3|20] 88r37[3|20]
X 13 a-tiinio.ads
59U14*Get 15|82s4[4|18]
80U14*Put 15|74s4[4|18] 84s4[4|18]
82i7 Width{11|86I12} 15|84r13[4|18]
X 15 exone.adb
8U11*Exone 8b11 92l5 92t10
11V13 Area_Av_Triangel{float} 11b13 11>30 19l8 19t24 63s8
11f30 S{float} 17r14 17r19
24U14 Kvoten_Av 24b14 24<24 25=24 26<24 36l8 36t17 68s4
24f24 Flyt{float} 31m11 34r36
25a24 Str{string} 33m11 34r55
26i24 Kvot{integer} 34m7
41V14 "/"{float} 41b14 41>17 42>17 48l9 48t11 88s13
41e17 Char{character} 46r34
42i17 Int{integer} 46r52
51f8 S{float} 61m8 63r25
52i5 Kvot{integer} 68m25 74r8
53f5 Flyt{float} 68m14 70r8
54a6 Str{string} 68m20 68r20 72r8
55e5 Char{character} 80m8 86r8 88r9
56i6 Int{integer} 82m8 84r8 88r14

