V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U extwo%b		extwo.adb		dd3243ce NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-flteio.ads		20210408115627 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210408115627 bb51c45a ada.numerics%s
D a-nuelfu.ads		20210408115627 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20210408115627 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiflio.ads		20210408115627 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D extwo.adb		20221011114232 dcbea1e1 extwo%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-fatflt.ads		20210408115627 11beb392 system.fat_flt%s
D s-fatgen.ads		20210408115627 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-valrea.ads		20210408115627 0e7fecd5 system.val_real%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [extwo standard 8 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|2r6 2r45 3r6 3r45 4r6 4r45 5r6 5r45 6r6 6r45
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 15|3w10 3r49
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 15|4w10 4r49
X 6 a-numeri.ads
16K13*Numerics 32e17 15|5r10 5r49 6w10 6r49
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 15|5w19 5r58
X 11 a-textio.ads
57K13*Text_IO 727e16 15|2w10 2r49
86I12*Field{integer}
264U14*New_Line 15|86s4 99s4
381U14*Get 15|104s4
392U14*Put 15|112s4
454U14*Get 15|73s4 107s4
465U14*Put 15|72s4 75s4 80s4 81s4 82s4 84s4 90s4 97s4 103s4 106s4 111s4 113s4
. 114s4 115s4
X 12 a-tiflio.ads
60U14*Get 15|76s4[3|20] 91s4[3|20] 92s4[3|20] 93s4[3|20]
82U14*Put 15|83s4[3|20] 116s4[3|20]
84i7 Fore{11|86I12} 15|83r14[3|20] 116r21[3|20]
85i7 Aft{11|86I12} 15|83r23[3|20]
86i7 Exp{11|86I12} 15|83r31[3|20]
X 13 a-tiinio.ads
80U14*Put 15|85s4[4|18] 98s4[4|18]
82i7 Width{11|86I12} 15|85r14[4|18] 98r15[4|18]
X 15 extwo.adb
8U11*extwo 8b11 121l5 121t10
11U14 Kvoten_Av 11b14 11>24 12>24 13<24 21l8 21t17 78s4
11f24 Flyt{float} 19r56
12a24 Str{string} 15r31 19r34
13i24 Kvot{integer} 19m7
15f7 F{float}
26V13 Medelvarde{integer} 26b13 26>24 27>24 28>24 37l8 37t18 95s13
26f24 Flyt1{float} 34r24
27f24 Flyt2{float} 34r30
28f24 Flyt3{float} 34r36
30i7 Medel{integer} 34m7 35r14
42V15 "-"{float} 42b15 42>18 43>18 51l9 51t11 109s22
42e18 Char{character} 49r34
43a18 Strang{string} 45r31 49r58
45f7 F{float}
54f4 Flyt{float} 76m8 78r14 83r8
55a4 Str{string} 73m8 78r20 81r8
56i4 Kvot{integer} 78m25 85r8
59f4 Flyt1{float} 91m8 95r24
60f4 Flyt2{float} 92m8 95r31
61f4 Flyt3{float} 93m8 95r38
62i4 Medel{integer} 95m4 98r8
65f4 Differensen{float} 109m4 116r8
66e4 Char{character} 104m8 109r18 112r8
67a4 Strang{string} 107m8 109r23 114r8

