V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U slump%b		slump.adb		15fa2b03 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-flteio.ads		20210408115627 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210408115627 bb51c45a ada.numerics%s
D a-nudira.ads		20210408115627 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20210408115627 72908cdb ada.numerics.discrete_random%b
D a-nuflra.ads		20210408115627 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiflio.ads		20210408115627 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D slump.adb		20221216123809 9d7cc6ff slump%b
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-imguns.ads		20210408115627 9ff43cf7 system.img_uns%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-rannum.ads		20210408115627 99ade2f2 system.random_numbers%s
D s-rannum.adb		20210408115627 20ba1217 system.random_numbers%b
D s-ransee.ads		20210408115627 01a57b33 system.random_seed%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-valuns.ads		20210408115627 35067db9 system.val_uns%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [slump standard 8 11 none]
X 1 ada.ads
16K9*Ada 20e8 18|2r6 2r35 3r6 3r35 4r6 4r35 5r6 6r6 15r11 25r14 60r31 62r11
. 71r55 72r11 115r11
X 3 a-flteio.ads
20K13*Float_Text_IO[13|46] 18|4w10 4r39
X 4 a-inteio.ads
18K13*Integer_Text_IO[14|46] 18|3w10 3r39
X 6 a-numeri.ads
16K13*Numerics 32e17 18|5r10 6r10 15r15 25r18 60r35 62r15 71r59 72r15 115r15
X 7 a-nudira.ads
44k22*Discrete_Random 75e33 18|5w19 15r24 25r27
50R9 Generator<25|63R9> 18|29r10[24] 46r73[14] 116r28[14]
52V13 Random{integer} 18|37s26[24] 53s12[14] 54s12[14]
X 8 a-nudira.adb
53V16 Random[25|83]{integer} 26|392b13[18|24]
X 9 a-nuflra.ads
41K22*Float_Random 74e30 18|6w19 60r44 62r24 71r68 72r24 115r24
47R9*Generator<25|63R9> 18|60r57 71r81 115r37
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<25|71p13> 18|66s12 76s14
X 12 a-textio.ads
57K13*Text_IO 727e16 18|2w10 2r39
86I12*Field{integer}
264U14*New_Line 18|126s4 131s4 150s4 158s4 167s4
273U14*Skip_Line 18|124s4
392U14*Put 18|102s10 146s4 148s4 152s4 154s4
465U14*Put 18|35s7 101s10 121s4 129s4 135s4 147s4 151s4 153s4 155s4 161s4
. 163s4 169s4 171s4 173s4
508U14*Put_Line 18|120s4 128s4 133s4 134s4 160s4
X 13 a-tiflio.ads
60U14*Get 18|170s4[3|20] 172s4[3|20]
82U14*Put 18|66s7[3|20] 77s7[3|20]
X 14 a-tiinio.ads
59U14*Get 18|123s4[4|18] 162s4[4|18] 164s4[4|18]
80U14*Put 18|41s7[4|18]
82i7 Width{12|86I12} 18|41r16[4|18]
X 16 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 18 slump.adb
8U11*Slump 8b11 176l5 176t10
11E12 Mitt_Teckenintervall{character} 15r40
14K12 Mitt_Slumptecken[7|44] 46r56 48r11 116r11
19U14 Slumpheltal 19b14 19>27 19>43 44l8 44t19 125s4 166s4
19i27 Number_Of_Dice{integer} 36r21
19i43 Tarningssort{integer} 22r28
21I15 Mitt_Teckenintervall{integer} 25r43
24K15 Mitt_slumpheltal[7|44] 27r11
29r7 G{7|50R9[24]} 37r33
30i7 Sum{integer} 38m10 38r17 41r11
31i7 Rand{integer} 37m10 38r23
36i11 I{integer}
46U14 Slumptecken 46b14 46<27 46<30 46>49 56l8 56t19 136s4
46e27 A{character} 53m7
46e30 B{character} 54m7
46r49 G{7|50R9[14]} 53r19 54r19
60U14 Slumpflyt 60b14 60>25 68l8 68t17 130s4
60r25 F{9|47R9} 66r19
71U14 Crazy_Slumpflyt 71b14 71>31 71>34 71>48 79l8 79t23 174s4
71f31 X{float} 76r29 76r34
71f34 Y{float} 76r27
71r48 F{9|47R9} 76r21
73f7 Rand{float} 76m7 77r11
83U14 Swap 83b14 83=20 83=30 93l8 93t12 143s7
83e20 Tecken_1{character} 88r17 89m7
83e30 Tecken_2{character} 89r19 90m7
85e7 Tecken{character} 88m7 90r19
95U14 Teckenloop 95b14 95>26 95>29 106l8 106t18 157s4
95e26 A{character} 99r32
95e29 B{character} 99r35
99e11 I{character} 102r14
109i4 Number_Of_Dice{integer} 123m8 125r16 164m8 166r16
110i4 Tarningssort{integer} 125r32 162m8 166r32
111e4 Slumptecken_1{character} 136m16 142r7 143m12 143r12 146r8 152r8 157r15
111e19 Slumptecken_2{character} 136m31 142r23 143m26 143r26 148r8 154r8 157r29
112f4 X{float} 170m8 174r20
113f4 Y{float} 172m8 174r22
115r4 GenF{9|47R9} 130r14 174r24
116r4 GenT{7|50R9[14]} 136r46
X 25 s-rannum.ads
75V13*Random{16|74M9} 26|221i21
76V13*Random{16|77M9} 26|221i21

