V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U inochutmatning%b	inochutmatning.adb	771713bb NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-flteio.ads		20210408115627 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiflio.ads		20210408115627 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D inochutmatning.adb	20220902091545 ce2208d2 inochutmatning%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [inochutmatning standard 8 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|3r6 3r37 4r6 4r37 5r6 5r37
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|5w10 5r41
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|4w10 4r41
X 8 a-textio.ads
57K13*Text_IO 727e16 12|3w10 3r41
86I12*Field{integer}
264U14*New_Line 12|19s4 20s4 39s4 40s4 47s4 48s4 56s4 59s4 60s4 67s4 68s4
. 76s4 77s4 84s4 85s4 96s4 97s4 108s4 109s4 119s4 120s4
273U14*Skip_Line 12|21s4 41s4 49s4 61s4 69s4 75s4 83s4 98s4 111s4 117s7
381U14*Get 12|64s4 89s4
392U14*Put 12|66s4
454U14*Get 12|72s4 80s4 90s4 101s4
465U14*Put 12|15s4 17s4 23s4 25s4 27s4 30s4 33s4 36s4 43s4 45s4 51s4 54s4
. 57s4 63s4 65s4 71s4 73s4 74s4 79s4 81s4 82s4 87s4 91s4 93s4 94s4 95s4 100s4
. 103s4 105s4 106s4 107s4 112s4 114s4 115s4 122s4 124s4 125s4
481U14*Get_Line 12|113s4 123s4
X 9 a-tiflio.ads
60U14*Get 12|44s4[3|20] 53s4[3|20] 102s4[3|20]
82U14*Put 12|46s4[3|20] 58s4[3|20] 104s4[3|20]
84i7 Fore{8|86I12} 12|58r10[3|20] 104r10[3|20]
85i7 Aft{8|86I12} 12|58r18[3|20] 104r18[3|20]
86i7 Exp{8|86I12} 12|58r25[3|20] 104r25[3|20]
X 10 a-tiinio.ads
59U14*Get 12|16s4[4|18] 24s4[4|18] 28s4[4|18] 31s4[4|18] 34s4[4|18] 37s4[4|18]
. 52s4[4|18] 88s4[4|18]
80U14*Put 12|18s4[4|18] 26s4[4|18] 29s4[4|18] 32s4[4|18] 35s4[4|18] 38s4[4|18]
. 55s4[4|18] 92s4[4|18]
82i7 Width{8|86I12} 12|18r10[4|18] 26r10[4|18] 29r10[4|18] 32r10[4|18] 35r10[4|18]
. 38r10[4|18] 55r10[4|18] 92r10[4|18]
X 12 inochutmatning.adb
8U11*Inochutmatning 8b11 127l5 127t19
9i4 I{integer} 16m8 18r8 24m8 26r8 28m8 29r8 31m8 32r8 34m8 35r8 37m8 38r8
. 52m8 55r8 88m8 92r8 113m15 115r13 116r7 123m15 125r13
10e4 C{character} 64m8 66r8 89m8
11f4 F{float} 44m8 46r8 53m8 58r8 102m8 104r8
12a4 S{string} 72m8 74r8 80m8 80r8 82r8 90m8 94r8 101m8 101r8 106r8 113m13
. 115r8 123m13 125r8

