V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U io3%b			io3.adb			67d2c940 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-flteio.ads		20210408115627 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiflio.ads		20210408115627 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D io3.adb		20220915125107 dee7d229 io3%b
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [io3 standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 14|3r6 3r29 4r6 4r29 5r6 5r34
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|5w10 5r38
X 8 a-textio.ads
57K13*Text_IO 727e16 14|4w10 4r33
86I12*Field{integer}
264U14*New_Line 14|21s6 30s6 39s5 48s7 52s4 54s4 56s4 67s7
465U14*Put 14|16s4 20s6 25s4 29s6 34s4 38s5 43s7 47s7 53s4 55s4
X 9 a-tiflio.ads
60U14*Get 14|17s4[3|20] 26s4[3|20] 35s4[3|20] 44s7[3|20]
82U14*Put 14|64s7[3|20] 65s7[3|20] 66s7[3|20]
84i7 Fore{8|86I12} 14|64r14[3|20] 65r25[3|20] 66r27[3|20]
85i7 Aft{8|86I12} 14|64r23[3|20] 65r36[3|20] 66r38[3|20]
86i7 Exp{8|86I12} 14|64r31[3|20] 65r44[3|20] 66r48[3|20]
X 14 io3.adb
7U11*io3 7b11 75l5 75t8
8f4 Fm{float} 44m11 45r10 45r25 65r14 66r14
9f4 Fp{float} 17m8 18r9 27r15 58r29 63r11
10f4 Sp{float} 26m8 27r9 58r26
11f4 S{float} 35m8 36r8 58r33 63r14
12i4 Steps{integer} 58m4 59r7 59m22 62r16
13f4 P{float} 63m7 64r11 65r12 66r11 66r24
62i8 I{integer} 63r22

