V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_RECURSION
RV SPARK_05

U ada06%b		Ada06.adb		da385852 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D Ada06.adb		20221116175952 8287049b ada06%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [ada06 standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 10|2r6 2r33 3r6 3r33
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|3w10 3r37
X 7 a-textio.ads
57K13*Text_IO 727e16 10|2w10 2r37
86I12*Field{integer}
264U14*New_Line 10|47s4
465U14*Put 10|38s4 42s4 44s4 46s4 48s4 50s4
X 8 a-tiinio.ads
59U14*Get 10|39s4[3|18] 40s4[3|18]
80U14*Put 10|43s4[3|18] 45s4[3|18] 49s4[3|18]
82i7 Width{7|86I12} 10|43r11[3|18] 45r16[3|18] 49r17[3|18]
X 10 Ada06.adb
5U11*Ada06 5b11 52l5 52t10
7V13 Fib{positive} 7b13 7>18 13s17 13s28 15l8 15t11 45s8
7i18 N{integer} 10r10 10r17 13r21 13r32
18V13 Leca{integer} 18b13 18>19 26s33 30l8 30t12 49s8
18i19 I{integer} 21r10 23r13 26r19 26r28 26r38
34i4 X{integer} 39m8 43r8 45r12
34i7 Y{integer} 40m8 49r13

