V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U io4%b			io4.adb			12d6b2b7 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-flteio.ads		20210408115627 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210408115627 bb51c45a ada.numerics%s
D a-nuelfu.ads		20210408115627 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20210408115627 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiflio.ads		20210408115627 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D io4.adb		20220929115748 e511d93c io4%b
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [io4 standard 9 11 none]
X 1 ada.ads
16K9*Ada 20e8 17|3r6 3r19 3r45 3r58 4r6 4r45 5r6 5r45 6r6 6r45 7r6 7r45
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 17|5w10 5r49
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|3w23 3r62 4w10 4r49
X 6 a-numeri.ads
16K13*Numerics 32e17 17|6r10 6r49 7w10 7r49
21N4*Pi 17|88r36 89r36
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 17|6w19 6r58
X 8 a-ngelfu.ads
52V13*Sqrt{float} 17|52s21[7|18]
129V13*Arcsin{float} 17|88s15[7|18]
137V13*Arccos{float} 17|89s15[7|18]
X 11 a-textio.ads
57K13*Text_IO 727e16 17|3w10 3r49
86I12*Field{integer}
264U14*New_Line 17|182s4 196s7
465U14*Put 17|29s10 68s7 74s7 110s7 113s7 118s7 122s7 126s7 128s7 165s7 171s7
. 181s4 193s10
508U14*Put_Line 17|21s7 22s7 23s7 24s7 25s7 36s10 120s7 124s7
X 12 a-tiflio.ads
60U14*Get 17|111s7[3|20] 114s7[3|20]
82U14*Put 17|75s7[3|20] 119s7[3|20] 123s7[3|20] 127s7[3|20]
84i7 Fore{11|86I12} 17|75r24[3|20] 119r15[3|20] 123r15[3|20] 127r15[3|20]
85i7 Aft{11|86I12} 17|75r33[3|20] 119r24[3|20] 123r24[3|20] 127r24[3|20]
86i7 Exp{11|86I12} 17|75r41[3|20] 119r32[3|20] 123r32[3|20] 127r32[3|20]
X 13 a-tiinio.ads
59U14*Get 17|30s10[4|18] 69s7[4|18] 70s7[4|18] 166s7[4|18]
80U14*Put 17|170s7[4|18] 172s7[4|18]
82i7 Width{11|86I12} 17|170r14[4|18] 172r19[4|18]
X 17 io4.adb
9U11*io4 9b11 201l5 201t8
16U14 Menu_Selection 16b14 16<29 41l8 41t22 185s7
16i29 Selection{integer} 30m14 32r13 32r34
46V13 Calculate_Hypothenuse{float} 46b13 46>35 46>38 55l8 55t29 72s21
46i35 A{integer} 52r32
46i38 B{integer} 52r39
48f7 Hypothenuse{float} 52m7 53r14
61U14 Hypothenuse_Program 61b14 77l8 77t27 187s10
63i7 A{integer} 69m11 72r43
63i10 B{integer} 70m11 72r45
64f7 Hypothenuse{float} 72m7 75r11
83U14 Calculate_Angles 83b14 83>31 83>35 84<31 84<35 84<39 94l8 94t24 116s7
83f31 Hc{float} 88r25 89r25
83f35 Sa{float} 88r22 89r22
84f31 Va{float} 88m10 90r21
84f35 Vb{float} 89m10 90r24
84f39 Vc{float} 90m10
101U14 Angle_Program 101b14 132l8 132t21 189s10
102f7 Va{float} 116m32 119r11
103f7 Vb{float} 116m36 123r11
104f7 Vc{float} 116m40 127r11
105f7 Hc{float} 111m11 116r24
106f7 Sa{float} 114m11 116r28
138V13 Calculate_Factorial{integer} 138b13 138>33 155l8 155t27 168s16
138i33 N{integer} 144r17 145r22
140i7 Result{integer} 144m7 146m10 146r19 149r10 149m26 152r14
145i11 I{integer} 146r28
158U14 Factorial_Program 158b14 174l8 174t25 191s10
160i7 N{integer} 166m11 168r36 170r11
161i7 Result{integer} 168m7 172r11
177i4 Selection{integer} 185m22 186r10 188r13 190r13 192r13

