V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U underprogram%b	underprogram.adb	9efd27f1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-flteio.ads		20210408115627 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiflio.ads		20210408115627 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D system.ads		20210408115627 4635ec04 system%s
D s-conca2.ads		20210408115627 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
D underprogram.adb	20220929135455 27c83c98 underprogram%b
G a e
G c Z b b [underprogram standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 28|2r6 2r31 3r6 3r31 4r6 4r31
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 28|3w10 3r35
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 28|4w10 4r35
X 8 a-textio.ads
57K13*Text_IO 727e16 28|2w10 2r35
86I12*Field{integer}
264U14*New_Line 28|72s4 88s4
381U14*Get 28|91s4
454U14*Get 28|75s4
465U14*Put 28|66s4 70s4 74s4 79s7 80s7 81s7 84s7 85s7 86s7 90s4 95s7 97s7
X 9 a-tiflio.ads
60U14*Get 28|68s4[3|20]
82U14*Put 28|71s4[3|20]
84i7 Fore{8|86I12} 28|71r22[3|20]
85i7 Aft{8|86I12} 28|71r14[3|20]
86i7 Exp{8|86I12} 28|71r31[3|20]
X 10 a-tiinio.ads
59U14*Get 28|67s4[4|18]
X 28 underprogram.adb
6U11*Underprogram 6b11 105l10 105t22
8V14 "-"{float} 8b14 8>17 9>17 18l9 18t11 69s15
8i17 Int{integer} 14r20
9f17 Flyt{float} 14r27
21U14 Substantiv 21b14 21=25 22<21 35l8 35t18 77s4
21a25 Str{string} 27r10 27r14 27r33 27r37 30r13 30r17 30r37 30r41 31m10 31r17
. 31r21 31r34
22b21 Truth{boolean} 28m10 32m10
41V13 Truth_Or_False{boolean} 41b13 41>28 56l8 56t22 93s12
41e28 Char{character} 46r10 46r24 48r13 48r28
43b7 Truth{boolean} 47m10 49m10 52r14
58i4 Int{integer} 67m8 69r11
59f4 Flyt{float} 68m8 69m4 69r17 71r8
60b4 Truth{boolean} 77m20 78r7 83r10 93m4 94r7 96r10
61a4 Str{string} 75m8 75r8 77m15 77r15 80r11 85r11
62e4 Char{character} 91m8 93r27

